<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Cidade</th>
                <th colspan="2"></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Taiane Taveira</td>
                <td>taiane@uol.com.br</td>
                <td>Niterói</td>
                <td><button class="editar"> Editar</button></td>
                <td><button class="excluir"> Excluir</button></td>
            </tr>

            <tr>
                <td>Yago Batista</td>
                <td>yago@uol.com.br</td>
                <td>Niterói</td>
                <td><button class="editar"> Editar</button></td>
                <td><button class="excluir"> Excluir</button></td>
            </tr>

            <tr>
                <td>Juliana da silva</td>
                <td>juliana@uol.com.br</td>
                <td>Maricá</td>
                <td><button class="editar"> Editar</button></td>
                <td><button class="excluir"> Excluir</button></td>
            </tr>

            <tr>
                <td>Yuri Quintanilha</td>
                <td>yuri@uol.com.br</td>
                <td>Maricá</td>
                <td><button class="editar"> Editar</button></td>
                <td><button class="excluir"> Excluir</button></td>
            </tr>

            <tr>
                <td>Eliane Batista</td>
                <td>lica@uol.com.br</td>
                <td>São Paulo</td>
                <td><button class="editar"> Editar</button></td>
                <td><button class="excluir"> Excluir</button></td>
            </tr>
        </tbody>

    </table>
</body>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 60px;
    }

    table {
        width: 100%;
        border: 1px solid #ddd;
        border-collapse: collapse;
    }

    th,
    td {
        border-bottom: 2px solid #ddd;
        border-right: 1px solid #ddd;
        background: #eee;
        text-align: left;
        padding: 15px;
    }

    td {
        background: white;
        border-bottom-width: 1px;
    }

    td.editavel {
        border-color:
            #ffa305;
        color: #ffa305;
        background: #fcf6eb;
    }
</style>

<script>
    let tabela = document.querySelector('table');

    tabela.addEventListener('click', function (event) {

        let isBotaoExcluir = event.target.classList.contains('excluir')
        if (isBotaoExcluir && confirm('tem certeza que deseja excluir')) {
            let botaoExcluir = event.target; 
            botaoExcluir.closest('tr').remove();

        }
    });

    tabela.addEventListener('click', function (event) {

        let isBotaoEditar = event.target.classList.contains('editar')
        if (isBotaoEditar) {
            let botaoEditar = event.target;   
            let isConteudoEditavel = false;

            if (botaoEditar.textContent.trim() == 'Editar') {
                botaoEditar.textContent = 'Salvar Edição';
                isConteudoEditavel = true;
            } else {
                botaoEditar.textContent = 'Editar';

            }

            let tdTio = botaoEditar.parentElement.previousElementSibling;

            while (tdTio != null) {
                tdTio.classList.toggle('editavel');
                tdTio.contentEditable = isConteudoEditavel;
                tdTio = tdTio.previousElementSibling;
            }


        }
    });

 
 </script>

</html>